#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Apr 21 17:49:42 2024
# Process ID: 5936
# Current directory: C:/Users/keyur/Documents/Vivado/FlappyBird/FlappyBird/FlappyBird.runs/impl_1
# Command line: vivado.exe -log FlappyBird_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FlappyBird_top.tcl -notrace
# Log file: C:/Users/keyur/Documents/Vivado/FlappyBird/FlappyBird/FlappyBird.runs/impl_1/FlappyBird_top.vdi
# Journal file: C:/Users/keyur/Documents/Vivado/FlappyBird/FlappyBird/FlappyBird.runs/impl_1\vivado.jou
# Running On: Key, OS: Windows, CPU Frequency: 3686 MHz, CPU Physical cores: 10, Host memory: 16908 MB
#-----------------------------------------------------------
source FlappyBird_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/keyur/Documents/Vivado/FlappyBird/vivado-library-master'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/keyur/Documents/Vivado/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top FlappyBird_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/keyur/Documents/Vivado/FlappyBird/FlappyBird/FlappyBird.gen/sources_1/ip/picture/picture.dcp' for cell 'u2'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/keyur/Documents/Vivado/FlappyBird/FlappyBird/FlappyBird.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0.dcp' for cell 'u5'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 931.676 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 224 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/keyur/Documents/Vivado/FlappyBird/FlappyBird/FlappyBird.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'u5/U0'
Finished Parsing XDC File [c:/Users/keyur/Documents/Vivado/FlappyBird/FlappyBird/FlappyBird.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'u5/U0'
Parsing XDC File [C:/Users/keyur/Documents/Vivado/FlappyBird/FBFiles/Zybo Z7.xdc]
Finished Parsing XDC File [C:/Users/keyur/Documents/Vivado/FlappyBird/FBFiles/Zybo Z7.xdc]
Parsing XDC File [c:/Users/keyur/Documents/Vivado/FlappyBird/FlappyBird/FlappyBird.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'u5/U0'
Finished Parsing XDC File [c:/Users/keyur/Documents/Vivado/FlappyBird/FlappyBird/FlappyBird.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'u5/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1059.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1059.586 ; gain = 550.230
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1084.074 ; gain = 24.488

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15b1b1af7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1625.434 ; gain = 541.359

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 15b1b1af7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1993.102 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 15b1b1af7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1993.102 ; gain = 0.000
Phase 1 Initialization | Checksum: 15b1b1af7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1993.102 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 15b1b1af7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1993.102 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 15b1b1af7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1993.102 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 15b1b1af7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1993.102 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 4 inverters resulting in an inversion of 71 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 8c16ea01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1993.102 ; gain = 0.000
Retarget | Checksum: 8c16ea01
INFO: [Opt 31-389] Phase Retarget created 15 cells and removed 19 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 26 load pin(s).
Phase 4 Constant propagation | Checksum: eb40ab8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1993.102 ; gain = 0.000
Constant propagation | Checksum: eb40ab8b
INFO: [Opt 31-389] Phase Constant propagation created 70 cells and removed 159 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 14e2887c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1993.102 ; gain = 0.000
Sweep | Checksum: 14e2887c6
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 17 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG u1/div_out_BUFG_inst to drive 123 load(s) on clock net u1/div_out_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: d4240ce9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1993.102 ; gain = 0.000
BUFG optimization | Checksum: d4240ce9
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: d4240ce9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1993.102 ; gain = 0.000
Shift Register Optimization | Checksum: d4240ce9
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: d4240ce9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1993.102 ; gain = 0.000
Post Processing Netlist | Checksum: d4240ce9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: de07a092

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 1993.102 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1993.102 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: de07a092

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1993.102 ; gain = 0.000
Phase 9 Finalization | Checksum: de07a092

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.377 . Memory (MB): peak = 1993.102 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              15  |              19  |                                              0  |
|  Constant propagation         |              70  |             159  |                                              0  |
|  Sweep                        |               0  |              17  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: de07a092

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.379 . Memory (MB): peak = 1993.102 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1993.102 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 61 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 57 newly gated: 4 Total Ports: 122
Number of Flops added for Enable Generation: 67

Ending PowerOpt Patch Enables Task | Checksum: 14ae8faf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 2083.172 ; gain = 0.000
Ending Power Optimization Task | Checksum: 14ae8faf2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2083.172 ; gain = 90.070

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1e13c8fd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 2083.172 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2083.172 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1e13c8fd2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2083.172 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2083.172 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e13c8fd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2083.172 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2083.172 ; gain = 1023.586
INFO: [runtcl-4] Executing : report_drc -file FlappyBird_top_drc_opted.rpt -pb FlappyBird_top_drc_opted.pb -rpx FlappyBird_top_drc_opted.rpx
Command: report_drc -file FlappyBird_top_drc_opted.rpt -pb FlappyBird_top_drc_opted.pb -rpx FlappyBird_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/keyur/Documents/Vivado/FlappyBird/FlappyBird/FlappyBird.runs/impl_1/FlappyBird_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2083.172 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2083.172 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2083.172 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2083.172 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2083.172 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2083.172 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2083.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/keyur/Documents/Vivado/FlappyBird/FlappyBird/FlappyBird.runs/impl_1/FlappyBird_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2083.172 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1384a513f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2083.172 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13c4c76dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.340 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15bd3d051

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.958 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15bd3d051

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.961 . Memory (MB): peak = 2083.172 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15bd3d051

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dcac0ebe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 220873029

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 220873029

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 17af4dcea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 8 LUTNM shape to break, 43 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 5, two critical 3, total 8, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 28 nets or LUTs. Breaked 8 LUTs, combined 20 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2083.172 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            8  |             20  |                    28  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            8  |             20  |                    28  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1c3bb0619

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2083.172 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2260a2fd0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2083.172 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2260a2fd0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 206714b75

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bc13338e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23ee34697

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e8fa7323

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 24e0db629

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1ccf93385

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 21f9b872d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 199b8d661

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2409cf8f2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2083.172 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2409cf8f2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21a10ed56

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.697 | TNS=-2.769 |
Phase 1 Physical Synthesis Initialization | Checksum: 25637da42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 2083.172 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 25637da42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 2083.172 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 21a10ed56

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.170. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 187552698

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2083.172 ; gain = 0.000

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2083.172 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 187552698

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 187552698

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 187552698

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2083.172 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 187552698

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2083.172 ; gain = 0.000

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2083.172 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11a082444

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2083.172 ; gain = 0.000
Ending Placer Task | Checksum: f6679ad5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2083.172 ; gain = 0.000
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2083.172 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file FlappyBird_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2083.172 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FlappyBird_top_utilization_placed.rpt -pb FlappyBird_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FlappyBird_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2083.172 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2083.172 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.215 . Memory (MB): peak = 2083.172 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2083.172 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2083.172 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2083.172 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2083.172 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.265 . Memory (MB): peak = 2083.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/keyur/Documents/Vivado/FlappyBird/FlappyBird/FlappyBird.runs/impl_1/FlappyBird_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 2083.172 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.54s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2083.172 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-0.320 |
Phase 1 Physical Synthesis Initialization | Checksum: 2310fd522

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 2083.172 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-0.320 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 2310fd522

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-0.320 |
INFO: [Physopt 32-702] Processed net u3/vid_pData[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u2/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u4/FSM_onehot_currentState_reg[1]_0[1]. Critical path length was reduced through logic transformation on cell u4/G[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net u4/G[6]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.150 | TNS=-0.150 |
INFO: [Physopt 32-702] Processed net u3/vid_pData[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u2/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u4/D[0]. Critical path length was reduced through logic transformation on cell u4/R[7]_i_2_comp.
INFO: [Physopt 32-735] Processed net u4/R[7]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.121 | TNS=-0.121 |
INFO: [Physopt 32-663] Processed net u4/R[7]_i_16_n_0.  Re-placed instance u4/R[7]_i_16
INFO: [Physopt 32-735] Processed net u4/R[7]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.034 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.034 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2083.172 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 2310fd522

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 2083.172 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.034 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.034 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2083.172 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 2310fd522

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 2083.172 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2083.172 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.034 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.204  |          0.320  |            0  |              0  |                     3  |           0  |           2  |  00:00:00  |
|  Total          |          0.204  |          0.320  |            0  |              0  |                     3  |           0  |           3  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2083.172 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: c3fc13d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 2083.172 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2083.172 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.222 . Memory (MB): peak = 2083.172 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2083.172 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2083.172 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2083.172 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2083.172 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.275 . Memory (MB): peak = 2083.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/keyur/Documents/Vivado/FlappyBird/FlappyBird/FlappyBird.runs/impl_1/FlappyBird_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 546dc672 ConstDB: 0 ShapeSum: 51691e4f RouteDB: 0
Post Restoration Checksum: NetGraph: 783c22ff | NumContArr: 860909e4 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28397221d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2116.883 ; gain = 33.711

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28397221d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2116.883 ; gain = 33.711

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28397221d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2116.883 ; gain = 33.711

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b7b9e904

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2145.496 ; gain = 62.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.082 | TNS=-0.247 | WHS=-0.137 | THS=-10.321|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000281532 %
  Global Horizontal Routing Utilization  = 0.000459559 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1893
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1892
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 3

Phase 2 Router Initialization | Checksum: 1fbbd088b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2153.414 ; gain = 70.242

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1fbbd088b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2153.414 ; gain = 70.242

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2f1d38bfe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2157.465 ; gain = 74.293
Phase 3 Initial Routing | Checksum: 2f1d38bfe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2157.465 ; gain = 74.293

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 475
 Number of Nodes with overlaps = 216
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.115 | TNS=-0.186 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 252feb0ba

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2157.465 ; gain = 74.293

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.073  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17597bd62

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2157.465 ; gain = 74.293

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.109  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2078fc681

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2157.465 ; gain = 74.293
Phase 4 Rip-up And Reroute | Checksum: 2078fc681

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2157.465 ; gain = 74.293

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2078fc681

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2157.465 ; gain = 74.293

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2078fc681

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2157.465 ; gain = 74.293
Phase 5 Delay and Skew Optimization | Checksum: 2078fc681

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2157.465 ; gain = 74.293

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a123e60f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2157.465 ; gain = 74.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.109  | TNS=0.000  | WHS=0.087  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a123e60f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2157.465 ; gain = 74.293
Phase 6 Post Hold Fix | Checksum: 1a123e60f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2157.465 ; gain = 74.293

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.64597 %
  Global Horizontal Routing Utilization  = 2.01746 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a123e60f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2157.465 ; gain = 74.293

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a123e60f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2157.465 ; gain = 74.293

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ed8aea8e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2157.465 ; gain = 74.293

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.109  | TNS=0.000  | WHS=0.087  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ed8aea8e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2157.465 ; gain = 74.293
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 12d5f2ef8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2157.465 ; gain = 74.293
Ending Routing Task | Checksum: 12d5f2ef8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2157.465 ; gain = 74.293

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
133 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2157.465 ; gain = 74.293
INFO: [runtcl-4] Executing : report_drc -file FlappyBird_top_drc_routed.rpt -pb FlappyBird_top_drc_routed.pb -rpx FlappyBird_top_drc_routed.rpx
Command: report_drc -file FlappyBird_top_drc_routed.rpt -pb FlappyBird_top_drc_routed.pb -rpx FlappyBird_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/keyur/Documents/Vivado/FlappyBird/FlappyBird/FlappyBird.runs/impl_1/FlappyBird_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FlappyBird_top_methodology_drc_routed.rpt -pb FlappyBird_top_methodology_drc_routed.pb -rpx FlappyBird_top_methodology_drc_routed.rpx
Command: report_methodology -file FlappyBird_top_methodology_drc_routed.rpt -pb FlappyBird_top_methodology_drc_routed.pb -rpx FlappyBird_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/keyur/Documents/Vivado/FlappyBird/FlappyBird/FlappyBird.runs/impl_1/FlappyBird_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FlappyBird_top_power_routed.rpt -pb FlappyBird_top_power_summary_routed.pb -rpx FlappyBird_top_power_routed.rpx
Command: report_power -file FlappyBird_top_power_routed.rpt -pb FlappyBird_top_power_summary_routed.pb -rpx FlappyBird_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
143 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FlappyBird_top_route_status.rpt -pb FlappyBird_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file FlappyBird_top_timing_summary_routed.rpt -pb FlappyBird_top_timing_summary_routed.pb -rpx FlappyBird_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FlappyBird_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FlappyBird_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FlappyBird_top_bus_skew_routed.rpt -pb FlappyBird_top_bus_skew_routed.pb -rpx FlappyBird_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2157.465 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 2157.465 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.465 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2157.465 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2157.465 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2157.465 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.311 . Memory (MB): peak = 2157.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/keyur/Documents/Vivado/FlappyBird/FlappyBird/FlappyBird.runs/impl_1/FlappyBird_top_routed.dcp' has been generated.
Command: write_bitstream -force FlappyBird_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 u5/U0/ClockSerializer/SerializerMaster. This can result in corrupted data. The u5/U0/ClockSerializer/SerializerMaster/CLK / u5/U0/ClockSerializer/SerializerMaster/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 u5/U0/ClockSerializer/SerializerSlave. This can result in corrupted data. The u5/U0/ClockSerializer/SerializerSlave/CLK / u5/U0/ClockSerializer/SerializerSlave/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 u5/U0/DataEncoders[0].DataSerializer/SerializerMaster. This can result in corrupted data. The u5/U0/DataEncoders[0].DataSerializer/SerializerMaster/CLK / u5/U0/DataEncoders[0].DataSerializer/SerializerMaster/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 u5/U0/DataEncoders[0].DataSerializer/SerializerSlave. This can result in corrupted data. The u5/U0/DataEncoders[0].DataSerializer/SerializerSlave/CLK / u5/U0/DataEncoders[0].DataSerializer/SerializerSlave/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 u5/U0/DataEncoders[1].DataSerializer/SerializerMaster. This can result in corrupted data. The u5/U0/DataEncoders[1].DataSerializer/SerializerMaster/CLK / u5/U0/DataEncoders[1].DataSerializer/SerializerMaster/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 u5/U0/DataEncoders[1].DataSerializer/SerializerSlave. This can result in corrupted data. The u5/U0/DataEncoders[1].DataSerializer/SerializerSlave/CLK / u5/U0/DataEncoders[1].DataSerializer/SerializerSlave/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 u5/U0/DataEncoders[2].DataSerializer/SerializerMaster. This can result in corrupted data. The u5/U0/DataEncoders[2].DataSerializer/SerializerMaster/CLK / u5/U0/DataEncoders[2].DataSerializer/SerializerMaster/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 u5/U0/DataEncoders[2].DataSerializer/SerializerSlave. This can result in corrupted data. The u5/U0/DataEncoders[2].DataSerializer/SerializerSlave/CLK / u5/U0/DataEncoders[2].DataSerializer/SerializerSlave/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./FlappyBird_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2549.676 ; gain = 392.211
INFO: [Common 17-206] Exiting Vivado at Sun Apr 21 17:51:54 2024...
