#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Apr 14 22:13:48 2024
# Process ID: 2948
# Current directory: C:/Users/keyur/Documents/Vivado/FlappyBird/FlappyBird/FlappyBird.runs/impl_1
# Command line: vivado.exe -log FlappyBird_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FlappyBird_top.tcl -notrace
# Log file: C:/Users/keyur/Documents/Vivado/FlappyBird/FlappyBird/FlappyBird.runs/impl_1/FlappyBird_top.vdi
# Journal file: C:/Users/keyur/Documents/Vivado/FlappyBird/FlappyBird/FlappyBird.runs/impl_1\vivado.jou
# Running On: Key, OS: Windows, CPU Frequency: 3686 MHz, CPU Physical cores: 10, Host memory: 16908 MB
#-----------------------------------------------------------
source FlappyBird_top.tcl -notrace
Command: open_checkpoint FlappyBird_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 316.793 ; gain = 8.430
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 883.641 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 202 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 983.211 ; gain = 0.215
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1591.340 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1591.340 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1591.340 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1591.340 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1591.340 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1591.340 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1591.340 ; gain = 8.145
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1591.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1591.340 ; gain = 1285.098
Command: write_bitstream -force FlappyBird_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 u5/U0/ClockSerializer/SerializerMaster. This can result in corrupted data. The u5/U0/ClockSerializer/SerializerMaster/CLK / u5/U0/ClockSerializer/SerializerMaster/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 u5/U0/ClockSerializer/SerializerSlave. This can result in corrupted data. The u5/U0/ClockSerializer/SerializerSlave/CLK / u5/U0/ClockSerializer/SerializerSlave/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 u5/U0/DataEncoders[0].DataSerializer/SerializerMaster. This can result in corrupted data. The u5/U0/DataEncoders[0].DataSerializer/SerializerMaster/CLK / u5/U0/DataEncoders[0].DataSerializer/SerializerMaster/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 u5/U0/DataEncoders[0].DataSerializer/SerializerSlave. This can result in corrupted data. The u5/U0/DataEncoders[0].DataSerializer/SerializerSlave/CLK / u5/U0/DataEncoders[0].DataSerializer/SerializerSlave/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 u5/U0/DataEncoders[1].DataSerializer/SerializerMaster. This can result in corrupted data. The u5/U0/DataEncoders[1].DataSerializer/SerializerMaster/CLK / u5/U0/DataEncoders[1].DataSerializer/SerializerMaster/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 u5/U0/DataEncoders[1].DataSerializer/SerializerSlave. This can result in corrupted data. The u5/U0/DataEncoders[1].DataSerializer/SerializerSlave/CLK / u5/U0/DataEncoders[1].DataSerializer/SerializerSlave/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 u5/U0/DataEncoders[2].DataSerializer/SerializerMaster. This can result in corrupted data. The u5/U0/DataEncoders[2].DataSerializer/SerializerMaster/CLK / u5/U0/DataEncoders[2].DataSerializer/SerializerMaster/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 u5/U0/DataEncoders[2].DataSerializer/SerializerSlave. This can result in corrupted data. The u5/U0/DataEncoders[2].DataSerializer/SerializerSlave/CLK / u5/U0/DataEncoders[2].DataSerializer/SerializerSlave/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./FlappyBird_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2079.957 ; gain = 488.617
INFO: [Common 17-206] Exiting Vivado at Sun Apr 14 22:14:16 2024...
